<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />

  <PropertyGroup>
    <PCLStorageRoot>$(MSBuildProjectDirectory)\..</PCLStorageRoot>
    <NugetExe>$(PCLStorageRoot)\.nuget\NuGet.exe</NugetExe>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>
  
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <Build>18</Build>
    <Revision>0</Revision>

    
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</AssemblyVersion>
    <AssemblyFileVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</AssemblyFileVersion>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(Build)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <RegexTransform Include="$(PCLStorageRoot)\Common\CommonAssemblyInfo.cs">
      <Find>AssemblyVersion\("\d+\.\d+\.\d+\.\d+"\)</Find>
      <ReplaceWith>AssemblyVersion("$(AssemblyVersion)")</ReplaceWith>
    </RegexTransform>
    <RegexTransform Include="$(PCLStorageRoot)\Common\CommonAssemblyInfo.cs">
      <Find>AssemblyFileVersion\("\d+\.\d+\.\d+\.\d+"\)</Find>
      <ReplaceWith>AssemblyFileVersion("$(AssemblyFileVersion)")</ReplaceWith>
    </RegexTransform>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>RestorePackages;UpdateVersion</BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="$(PCLStorageRoot)\PCLStorage.sln" Targets="Build"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="$(PCLStorageRoot)\PCLStorage.sln" Targets="Rebuild"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(PCLStorageRoot)\PCLStorage.sln" Targets="Clean"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <ItemGroup>
    <Solution Include="$(PCLStorageRoot)\*.sln" />
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(NuGetExe)&quot; restore &quot;%(Solution.Identity)&quot;" />
  </Target>
  
  <Target Name="UpdateVersion">
    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="BuildPackage" DependsOnTargets="Build">
    <MakeDir Directories="$(PCLStorageRoot)\output" Condition="!Exists('$(PCLStorageRoot)\output')" />
    <Exec Command="&quot;$(NuGetExe)&quot; pack $(PCLStorageRoot)\common\PCLStorage.nuspec -NoPackageAnalysis -o &quot;$(PCLStorageRoot)\output&quot; -Version $(PackageVersion)" />
  </Target>
  
</Project>